# Junit-Mockito

JUnitTestCases/: .project  pom.xml
JUnitTestCases/.sts4-cache/: classpath-data.json
JUnitTestCases/src/main/java/com/SimpleExample/: Calculator.java  PrimeNumber.java
JUnitTestCases/src/test/java/com/CalculatorTest/: TestCasesForAddition.java
JUnitTestCases/src/test/java/com/PrimeNumberTest/: PrimeTest.java
Spring-MVC-JUNIT/: .project  pom.xml
Spring-MVC-JUNIT/src/main/java/com/Controller/: EmpController.java
Spring-MVC-JUNIT/src/main/java/com/DAO/: EmployeeDaoImpl.java
Spring-MVC-JUNIT/src/main/java/com/Service/: EmployeeServiceImpl.java
Spring-MVC-JUNIT/src/main/java/com/model/: Employee.java
Spring-MVC-JUNIT/src/main/java/com/restController/: EmployeeRestController.java
Spring-MVC-JUNIT/src/test/java/com/EmployeeserviceJunit/: EmployeeServiceAnnotation.java  EmployeeServiceTest.java
Spring-MVC-JUNIT/src/test/java/com/hamcrest/: Hamcrest.java
Spring-MVC-JUNIT/src/test/java/com/mackito/: EmployeeController.java  EmployeeDaoTest.java  EmployeeServiceMockTest.java
